Yo, comme on a pas pu se voir en live
un petit pull request pour t'annoncer que:

Je vais etre papa, mi juin.
Mais peut etre que tu le sais deja, alors je rajoute
que ca sera une fille.

Si tu le savais aussi, pour des nouvelles autre;
j'ai achetée la nintendo switch en decembre. J'ai finis zelda un mois plus tard,
apres 135h sur le jeux. (je suis en desintox, j'ai prété la console a Jerome)

Enfin tout git, quoi, ca fait deux fois que je git boulou a lyon par hazard dans les bars, ca fait zizir.
C'est toujours bien de gitter a la montagne avec les vaches, meme si je git mieux l'été.
Maintenant que j'ai gitter Zelda, je peux me regitter sur le piano.

Voila, sinon je surgit la voix de RZ14! la classe

J'espere que tout git bien pour toi.

git!
