Yo, comme on a pas pu se voir en live
un petit pull request pour t'annoncer que:

Si tu le savais aussi, je rajoute que j'ai achetée
la nintendo switch en decembre. J'ai finis zelda un mois plus tard,
apres 135h sur le jeux. (je suis en desintox, j'ai prété la console a Jerome)

Enfin tout roule, quoi, ca fait deux fois que je croise boulou a lyon par hazard dans les bars, ca fait zizir.
C'est toujours bien d'habiter a la montagne avec les vaches, meme si j'aime mieux l'été.
Maintenant que j'ai finis Zelda, je peux me remettre au piano.

Voila, sinon j'aime beaucoup la voix de RZ14! Bravo

J'espere que tout fist bien pour toi.
