<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ummisco.marrakAir.gui.widgets.SliderBox?>
<?import ummisco.marrakAir.gui.widgets.PieChartBox?>
<?import javafx.scene.control.Button?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import ummisco.marrakAir.gui.widgets.LineChartBox?>

<View fx:id="game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ummisco.marrakAir.runtime.views.GamePresenter">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
         	<HBox prefHeight="200.0">
         		<PieChartBox fx:id="vehicleEnergy" title="Energy" follow="energy" specifyDraw="gasoline::gasoline::20,diesel::diesel::80"/>
         		<PieChartBox fx:id="vehicleType" title="Type of Vehicles" follow="vehicleType" specifyDraw="car::car::40,trunck::trunck::30,motorbyke::motorbyke::30"/>
         	</HBox>
         	<HBox>
				<LineChartBox  fx:id="pollutantGraph" follow="pollutantGraph" plots="toto::titi">
                            <xAxis><NumberAxis label="Time" lowerBound="0" upperBound="3" tickUnit="1"/></xAxis>
        					<yAxis><NumberAxis label="Concentration of Pollutant" lowerBound="0" upperBound="3" tickUnit="1"/></yAxis>
    					</LineChartBox>         
 				<LineChartBox  fx:id="populationExposition" follow="populationExposition" plots="toto::titi">
                            <xAxis><NumberAxis label="Time" lowerBound="0" upperBound="3" tickUnit="1"/></xAxis>
        					<yAxis><NumberAxis label="Exposed Population" lowerBound="0" upperBound="3" tickUnit="1"/></yAxis>
    			</LineChartBox>         
         	</HBox>
			<Separator  />
			<HBox alignment="CENTER" prefHeight="200.0" spacing="15.0" >
				<VBox alignment="CENTER_RIGHT"  spacing="20.0">
         			<children>
         				<Button  mnemonicParsing="false"  text="Show pollutant">
			               <graphic>
			                  <Icon  content="LANGUAGE" />
			               </graphic>
			            </Button>
         				<Button  mnemonicParsing="false"  text="Show traffic">
			               <graphic>
			                  <Icon  content="LANGUAGE" />
			               </graphic>
			            </Button>
         				
         			</children>
         		</VBox>
			
				<SliderBox label="energy" agentName="User" agentAttribute="energy" vertical="true"  minWidth="100" prefWidth="150.0" />
         		<SliderBox label="speed" agentName="User" agentAttribute="speed" vertical="true"  prefWidth="150.0"/>
         		<SliderBox label="vehicle type" agentName="User" agentAttribute="type" vertical="true"  prefWidth="150.0"/>
         	</HBox>	         
         
         </children>
      </VBox>
   </center>
</View>
